# CoreGymClub

./: CoreGymClub.sln
CoreGymClub.Presentation/: CoreGymClub.Presentation.csproj  Program.cs  appsettings.json
CoreGymClub.Presentation/Data/: ApplicationDbContext.cs  SeedData.cs
CoreGymClub.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251023130536_AddTrainingClass.Designer.cs  20251023130536_AddTrainingClass.cs  20251024092419_InitialCreate.Designer.cs  20251024092419_InitialCreate.cs  20251027082647_AddTrainingSessionTable.Designer.cs  20251027082647_AddTrainingSessionTable.cs  20251031134641_IdentityScaffoldChanges.Designer.cs  20251031134641_IdentityScaffoldChanges.cs  20251031135359_IdentityScaffoldChanges2.Designer.cs  20251031135359_IdentityScaffoldChanges2.cs  20251031141822_InitialIdentityFix.Designer.cs  20251031141822_InitialIdentityFix.cs  20251031143620_InitialCreateGymClubDb.Designer.cs  20251031143620_InitialCreateGymClubDb.cs  20251031144050_InitialCreateGymClubDb2.Designer.cs  20251031144050_InitialCreateGymClubDb2.cs  20251103120133_AddBookingTable.Designer.cs  20251103120133_AddBookingTable.cs  20251117153026_add membershipType.Designer.cs  20251117153026_add membershipType.cs  20251118094950_AddMemberTable.Designer.cs  20251118094950_AddMemberTable.cs  20251118132338_ChangeNameFromMemberToMembers.Designer.cs  20251118132338_ChangeNameFromMemberToMembers.cs  20251118151832_SeedAdminMemmber.Designer.cs  20251118151832_SeedAdminMemmber.cs  20251119181209_s.Designer.cs  20251119181209_s.cs  (+3 more)
CoreGymClub.Presentation/Models/: Booking.cs  Member.cs  MembershipType.cs  TrainingClass.cs  TrainingSession.cs
CoreGymClub.Presentation/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  JoinMembership.cshtml  JoinMembership.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreGymClub.Presentation/Properties/: launchSettings.json
CoreGymClub.Presentation/Services/: BookingService.cs  IBookingService.cs  ITrainingSessionService.cs  TrainingSessionService.cs
CoreGymClub.Presentation/ViewModels/: AdminMemberListItemViewModel.cs  CompleteProfileViewModel.cs  EditMemberViewModel.cs  ProfileViewModel.cs  TrainingSessionViewModel.cs  UpComingBookingItem.cs
(+92 files in other folders)
